.works {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 65px 0 65px 0;
}

.works-gallery {
    display: grid;
    grid-template-columns: 488px 204px 488px;
    grid-template-rows: 60px 451px 451px;
    column-gap: 20px;
    row-gap: 30px;

    &__header {
        grid-column: 1/4;
        font-weight: 400;
        font-size: 40px;
        text-transform: uppercase;
        text-align: left;
    }

    #image1 {
        grid-column: 2/4;
        grid-row: 2/3;
        background-image: url(../../images/works-1.jpg);
        background-size: cover;
    }

    #image2 {
        grid-row: 3/4;
        grid-column: 1/3;
        background-image: url(../../images/works-2.jpg);
        background-size: cover;
    }

    #image3 {
        grid-row: 3/4;
        background-image: url(../../images/works-3.jpg);
        background-size: cover;
    }

}

.gallery-description {
    grid-row: 2/3;
    background-image: linear-gradient(to top, rgba(100, 72, 69, 0.8), rgba(100, 72, 69, 0.8)), url(../../images/works-hover.jpg);
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 86px 37px 122px 35px;
    line-height: 224%;

    &__header {
        color: white;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    &__text {
        color: white;
        font-size: 18px;
        font-weight: 400;
    }
}

.works-footer {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
}